{
  "name": "get-shit-done-better-with-anthropic",
  "version": "0.1.0",
  "description": "An Anthropic-focused fork of Get Shit Done — meta-prompting, context engineering and spec-driven development for Claude Code. Originally by TÂCHES.",
  "bin": {
    "get-shit-done-better-with-anthropic": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks/dist",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development"
  ],
  "author": "Tiago Serodio",
  "contributors": [
    {
      "name": "TÂCHES (Lex Christopherson)",
      "url": "https://github.com/glittercowboy/get-shit-done"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yidakee/get-shit-done-better-with-anthropic.git"
  },
  "homepage": "https://github.com/yidakee/get-shit-done-better-with-anthropic",
  "bugs": {
    "url": "https://github.com/yidakee/get-shit-done-better-with-anthropic/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "prepublishOnly": "npm run build:hooks"
  }
}
